# PlayRTC-Android-Code-Samples

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/playrtc/sample/: BaseActivity.java  MainActivity.java  PlayRTCActivity.java
app/src/main/java/com/playrtc/sample/channellist/: ChannelData.java  ChannelListAdapter.java
app/src/main/java/com/playrtc/sample/data/: ChannelData.java
app/src/main/java/com/playrtc/sample/handler/: PlayRTCChannelViewListener.java  PlayRTCDataChannelHandler.java  PlayRTCHandler.java  PlayRTCStatsReportHandler.java
app/src/main/java/com/playrtc/sample/playrtc/: BasePlayRTC.java  DataChannelHandler.java  PlayRTCObserverImpl.java
app/src/main/java/com/playrtc/sample/sample1/: Sample1Activity.java  Sample1PlayRTC.java  Sample1ViewGroup.java
app/src/main/java/com/playrtc/sample/sample2/: Sample2Activity.java  Sample2PlayRTC.java
app/src/main/java/com/playrtc/sample/sample3/: Sample3Activity.java  Sample3PlayRTC.java
app/src/main/java/com/playrtc/sample/sample4/: Sample4Activity.java  Sample4PlayRTC.java  Sample4PlayRTCObserverImpl.java  Sample4ViewGroup.java
app/src/main/java/com/playrtc/sample/util/: AppUtil.java  ChannelData.java  ChannelListAdapter.java  Utils.java
app/src/main/java/com/playrtc/sample/view/: ChannelListAdapter.java  ChannelPopupView.java  DrawingView.java  IVideoGroupView.java  LocalVideoView.java  PlayRTCChannelView.java  PlayRTCLogView.java  PlayRTCSnapshotView.java  (+4 more)
app/src/main/res/anim/: channel_hide.xml  channel_show.xml  log_show.xml
app/src/main/res/drawable/: box_channelid.xml  list_row_bg.xml  log_border.xml  pop_border.xml  seekbar_thumb.xml  split_bar.xml  tab_btn_active.xml  tab_btn_normal.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_rtc.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  channel_popup.xml  layout_channel_popup.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
