<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:layout_alignParentTop="true">
	    <RelativeLayout
	        android:id="@+id/main_area" 
			android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="0.82"
	        android:background="#e0e0e0"
	        android:layout_alignParentTop="true">

			<Button
				android:id="@+id/btn_switch_camera"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:textSize="13sp"
				android:layout_marginTop="5dp"
				android:layout_alignParentLeft="true"
				android:text="카메라전환" />

			<Button
				android:id="@+id/btn_switch_flash"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:textSize="13sp"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/btn_switch_camera"
				android:text="플래쉬전환" />
			<TextView
				android:id="@+id/txt_stat_report"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:textColor="#000000"
				android:text=""
				android:maxLines="20"
				android:lines="20"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/btn_switch_flash"
				android:background="#e0e0e0"/>


		    
			<com.playrtc.sample.view.PlayRTCVideoViewGroup
			    android:id="@+id/videoarea"
				android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
				android:background="#e0e0e0">
				<!-- v2.2.6 xml 지원 -->
				<com.playrtc.sample.view.RemoteVideoView
					android:id="@+id/remote_video"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:visibility="visible"/>

				<com.playrtc.sample.view.LocalVideoView
					android:id="@+id/local_video"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"/>

			</com.playrtc.sample.view.PlayRTCVideoViewGroup>

			<!-- v2.2.9 카메라 영상 회전 -->
			<RelativeLayout
				android:id="@+id/area_camera_degree"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_alignLeft="@id/videoarea"
				android:layout_alignParentTop="true">

				<Button
					android:id="@+id/btn_mirror"
					android:layout_width="70dp"
					android:layout_height="35dp"
					android:layout_alignParentTop="true"
					android:layout_marginTop="20dp"
					android:textSize="11sp"
					android:text="Mirror-Off" />

				<TextView
					android:id="@+id/lb_camera_degree"
					android:layout_width="55dp"
					android:layout_height="wrap_content"
					android:layout_below="@id/btn_mirror"
					android:layout_marginTop="10dp"
					android:textSize="12sp"
					android:textColor="#ff0000"
					android:text="0도">
				</TextView>

				<Button
					android:id="@+id/btn_camera_0"
					android:layout_width="55dp"
					android:layout_height="30dp"
					android:layout_below="@id/lb_camera_degree"
					android:layout_marginTop="10dp"
					android:textSize="11sp"
					android:text="0도" />

				<Button
					android:id="@+id/btn_camera_90"
					android:layout_width="55dp"
					android:layout_height="30dp"
					android:layout_below="@id/btn_camera_0"
					android:layout_marginTop="10dp"
					android:textSize="11sp"
					android:text="90도" />

				<Button
					android:id="@+id/btn_camera_180"
					android:layout_width="55dp"
					android:layout_height="30dp"
					android:layout_below="@id/btn_camera_90"
					android:layout_marginTop="10dp"
					android:textSize="11sp"
					android:text="180도" />

				<Button
					android:id="@+id/btn_camera_270"
					android:layout_width="55dp"
					android:layout_height="30dp"
					android:layout_below="@id/btn_camera_180"
					android:layout_marginTop="10dp"
					android:textSize="11sp"
					android:text="270도" />
			</RelativeLayout>
			<!-- v2.2.9 카메라 영상 회정 -->

			<com.playrtc.sample.view.PlayRTCLogView
				android:id="@+id/logtext"
				android:layout_width="360dp"
				android:layout_height="match_parent"
				android:scrollbars="vertical"
				android:layout_alignParentLeft="true"
				android:textSize="13sp"
				android:textColor="#000000"
				android:text=""
				android:background="@drawable/log_border"
				android:visibility="invisible"/>

			<LinearLayout
			    android:orientation="vertical"
			    android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true">
				
				<TextView 
		            android:layout_width="match_parent" 
		            android:layout_height="wrap_content"
		            android:textSize="16sp"
		            android:textColor="#000000"
		            android:text="Local Mute"
		            android:background="#e0e0e0">
	        	</TextView>  
	        
			    <Button
					android:id="@+id/btn_local_vmute"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:text="VIDOE-OFF" />
			    <Button
					android:id="@+id/btn_local_amute"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textSize="12sp"
					android:text="AUDIO-OFF" />
			    <TextView 
		            android:layout_width="match_parent" 
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:textSize="16sp"
		            android:textColor="#000000"
		            android:text="Remote Mute"
		            android:background="#e0e0e0">
	        	</TextView>  
			    <Button
					android:id="@+id/btn_remote_vmute"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:text="VIDOE-OFF" />
			    <Button
					android:id="@+id/btn_remote_amute"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textSize="12sp"
					android:text="AUDIO-OFF" />
			   
			</LinearLayout>

			<!-- 영상 뷰 Snapshot 이미지 요청 및 이미지 출력을 위한 뷰 그룹  -->
			<com.playrtc.sample.view.PlayRTCSnapshotView
				android:id="@+id/snapshot_area"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:orientation="vertical"
				android:visibility="invisible"
				android:background="#55ffffff">
			</com.playrtc.sample.view.PlayRTCSnapshotView>

		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/controls"
			android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="0.18"
	        android:layout_below="@id/main_area"
	        android:background="#e0e0e0">
		    
		    <Button
				android:id="@+id/btn_text"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="10dp"
				android:textSize="12sp"
				android:text="문자" />
		    
		    <Button
				android:id="@+id/btn_file"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/btn_text"
				android:textSize="13sp"
				android:text="파일" />
		     
		     <Button
				android:id="@+id/btn_log"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/btn_file"
				android:textSize="13sp"
				android:text="로그보기" />
		    
			<Button
				android:id="@+id/btn_channel"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/btn_log"
				android:layout_marginLeft="10dp"
				android:textSize="13sp"
				android:text="채널팝업" />
			
		     <Button
				android:id="@+id/btn_chClose"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:textSize="13sp"
				android:text="채널종료" />

			<Button
				android:id="@+id/btn_peerChClose"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/btn_chClose"
				android:textSize="13sp"
				android:text="채널퇴장" />

			<Button
				android:id="@+id/btn_show_snapshot"
				android:layout_width="82dp"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/btn_peerChClose"
				android:text="스냅샷" />
		</RelativeLayout>
	</LinearLayout>
	<!-- Channel Popup Layer-->
	<include
		layout="@layout/layout_channel_popup"
		android:id="@+id/channel_info"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="invisible"/>
</RelativeLayout>
