<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playrtc.sample.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:layout_alignParentTop="true">
	    <LinearLayout
	        android:id="@+id/sample3_main_area" 
			android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="0.8"     
	        android:background="#e0e0e0"
	        android:orientation="horizontal"
	        android:layout_alignParentTop="true">
	        
	        <com.playrtc.sample.view.SlideLogView 
	            android:id="@+id/sample3_logview"
	            android:layout_weight="0.45" 
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:scrollbars="vertical"
	            android:layout_alignParentLeft="true"
	            android:textSize="13sp"
	            android:textColor="#000000"
	            android:text=""
	            android:background="@drawable/log_border" 
	            android:visibility="visible"/>
	        
		    <LinearLayout
		        android:layout_weight="0.55" 
		        android:layout_width="0px"
		        android:layout_height="match_parent"
		        android:background="#e0e0e0"
		        android:orientation="vertical">
				 <com.playrtc.sample.view.SlideLogView 
		            android:id="@+id/sample3_dataview"
		            android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="0.8" 
		            android:scrollbars="vertical"
		            android:layout_alignParentLeft="true"
		            android:textSize="13sp"
		            android:textColor="#000000"
		            android:text=""
		            android:background="@drawable/log_border" 
		            android:visibility="visible"/>
				 
				 <LinearLayout
					android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="0.2" 
			        android:background="#e0e0e0"
			        android:orientation="horizontal">
					 <EditText
				        android:id="@+id/txt_sample3_data"
				        android:layout_width="0px"
				        android:layout_weight="0.75" 
				        android:layout_height="match_parent"
				        android:paddingLeft="13dp" 
				        android:paddingTop="9dp" 
				        android:paddingBottom="9dp" 
				        android:singleLine="false"
				        android:text=""
				        android:textColor="#ffffff"
				        android:textSize="14sp"
				        android:focusable="true"
					    android:focusableInTouchMode="true"
				        android:background="@drawable/text"
				        android:hint="@string/hint_data" />
					<Button
						android:id="@+id/btn_sample3_text"
						android:layout_width="0px"
				        android:layout_weight="0.25" 
				        android:layout_height="wrap_content"
						android:layout_marginLeft="0dp"
						android:textSize="14sp"
						android:text="Send" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<RelativeLayout 
		    android:id="@+id/sample3_controls"
			android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="0.2"
	        android:layout_below="@id/sample3_main_area"
	        android:background="#ffffff">
		    
		    <Button
				android:id="@+id/btn_sample3_file"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="20dp"
				android:textSize="14sp"
				android:text="FILE" />
			
			<Button
				android:id="@+id/btn_sample3_log"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/btn_sample3_file"
				android:layout_marginRight="50dp"
				android:textSize="14sp"
				android:text="로그보기" />
			
			<Button
				android:id="@+id/btn_sample3_channel"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:textSize="14sp"
				android:text="채널팝업" />
			
			<Button
				android:id="@+id/btn_sample3_disconnect"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:textSize="14sp"
				android:text="나가기" />

		</RelativeLayout>
	</LinearLayout>
	
	<include layout="@layout/channel_popup" 
	    android:id="@+id/sample3_channel_info"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	    android:visibility="invisible" />	

</RelativeLayout>
